\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 10th August 2022 --- Local Rings, Semilocal rings, Chinese Remainder Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Basic Definitions --- Local Rings, Semilocal rings and few other results}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:local-ring}{{\S  1.1.1}{2}{local ring}{theorem.1.1.1}{}}
\newlabel{def:semilocal-ring}{{\S  1.1.2}{2}{semilocal ring}{theorem.1.1.2}{}}
\newlabel{fact:inverse-prime}{{\S  1.1.5}{2}{}{theorem.1.1.5}{}}
\newlabel{lemma:inverse-image-of-prime-ideal}{{\S  1.1.6}{2}{}{theorem.1.1.6}{}}
\newlabel{lemma:equiv-prime}{{\S  1.1.7}{2}{}{theorem.1.1.7}{}}
\newlabel{rem:maximal-ideal-containing-some-ideal}{{\S  1.1.8}{3}{}{theorem.1.1.8}{}}
\newlabel{lemma:comaximal}{{\S  1.1.9}{3}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Chinese Remainder Theorem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:CRT}{{\S  1.2.1}{3}{Chinese Remainder Theorem}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- 12th August 2022 --- }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Proof of Chinese Remainder Theorem continued \ldots  }{4}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
