\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 10th August 2022 --- Local Rings, Semilocal rings, Chinese Remainder Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Basic Definitions --- Local Rings, Semilocal rings and few other results}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:local-ring}{{\S  1.1.1}{2}{local ring}{theorem.1.1.1}{}}
\newlabel{def:semilocal-ring}{{\S  1.1.2}{2}{semilocal ring}{theorem.1.1.2}{}}
\newlabel{fact:inverse-prime}{{\S  1.1.5}{2}{}{theorem.1.1.5}{}}
\newlabel{lemma:inverse-image-of-prime-ideal}{{\S  1.1.6}{2}{}{theorem.1.1.6}{}}
\newlabel{lemma:equiv-prime}{{\S  1.1.7}{3}{}{theorem.1.1.7}{}}
\newlabel{rem:maximal-ideal-containing-some-ideal}{{\S  1.1.8}{3}{}{theorem.1.1.8}{}}
\newlabel{lemma:comaximal}{{\S  1.1.9}{3}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Chinese Remainder Theorem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:CRT}{{\S  1.2.1}{4}{Chinese Remainder Theorem}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- 12th August 2022 --- Chinese Remainder Theorem continued\dots  }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Proof of Chinese Remainder Theorem continued \ldots  }{4}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:prime-avoidance}{{\S  2.1.1}{5}{Prime Avoidance Lemma}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Lecture 3 --- 17th August, 2022 --- Proof of Prime Avoidance, Jacobson Radical, Modules}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.1}Proof of Prime Avoidance Lemma}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.2}Jacobson Radical \& Local Rings revisited}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:Jacobson}{{\S  3.2.2}{6}{Jacobson Radical}{theorem.3.2.2}{}}
\newlabel{lemma:equiv-Jacobson}{{\S  3.2.3}{6}{}{theorem.3.2.3}{}}
\newlabel{lemma:sufficient-local}{{\S  3.2.4}{7}{}{theorem.3.2.4}{}}
\newlabel{lemma:sufficient-local-2}{{\S  3.2.5}{7}{}{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.3}Introduction to Modules}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:module}{{\S  3.3.1}{7}{}{Item.7}{}}
\newlabel{def:module-faithful}{{\S  3.3.2}{8}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Lecture 4 --- 22 August, 2022 --- Exact Sequences and some homological algebra?}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.1}Review of Exact Sequences}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:short-exact-sequence}{{\S  4.1.1}{8}{Short Exact Sequence}{Item.12}{}}
\newlabel{rem:exact-inj-sur}{{\S  4.1.2}{8}{}{theorem.4.1.2}{}}
\newlabel{def:coker}{{\S  4.1.3}{8}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.2}Theorems involving exactness of Hom-functor}{8}{subsection.4.2}\protected@file@percent }
\newlabel{prop:homological-left-zero}{{\S  4.2.1}{8}{Left exactness of the $Hom$-functor}{theorem.4.2.1}{}}
\gdef \@abspage@last{9}
