\contentsline {section}{\numberline {\S 1}Lecture 1 --- 10th August 2022 --- Local Rings, Semilocal rings, Chinese Remainder Theorem}{1}{section.1}%
\contentsline {subsection}{\numberline {\S 1.1}Basic Definitions --- Local Rings, Semilocal rings and few other results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\S 1.2}Chinese Remainder Theorem}{3}{subsection.1.2}%
\contentsline {section}{\numberline {\S 2}Lecture 2 --- 12th August 2022 --- Chinese Remainder Theorem continued\dots }{4}{section.2}%
\contentsline {subsection}{\numberline {\S 2.1}Proof of Chinese Remainder Theorem continued \ldots }{4}{subsection.2.1}%
\contentsline {section}{\numberline {\S 3}Lecture 3 --- 17th August, 2022 --- Proof of Prime Avoidance, Jacobson Radical, Modules}{5}{section.3}%
\contentsline {subsection}{\numberline {\S 3.1}Proof of Prime Avoidance Lemma}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {\S 3.2}Jacobson Radical \& Local Rings revisited}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {\S 3.3}Introduction to Modules}{7}{subsection.3.3}%
\contentsline {section}{\numberline {\S 4}Lecture 4 --- 22 August, 2022 --- Exact Sequences and some homological algebra?}{8}{section.4}%
\contentsline {subsection}{\numberline {\S 4.1}Review of Exact Sequences}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {\S 4.2}Theorems involving exactness of Hom-functor}{8}{subsection.4.2}%
\contentsline {section}{\numberline {\S 5}Lecture 5 --- 23rd August, 2022 --- \text {Another day, another topic}}{10}{section.5}%
