\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 11th August, 2022 --- Definition, Classifications \& Examples of PDEs}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Notations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Definition, Classification \& Examples}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:pde}{{1}{2}{Partial Differential Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.1}Classifications of PDE}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.2}Examples}{3}{subsubsection.1.2.2}\protected@file@percent }
\@setckpt{lecture1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{1}
\setcounter{section@level}{3}
}
