\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 11th August, 2022 --- Definition, Classifications \& Examples of PDEs}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Notations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Definition, Classification \& Examples}{2}{subsection.1.2}}
\newlabel{eqn:pde}{{1}{2}{Partial Differential Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.1}Classifications of PDE}{2}{subsubsection.1.2.1}}
\newlabel{def:system-of-pde}{{\S  1.2.3}{3}{System of PDE}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.2}Examples of PDEs}{3}{subsubsection.1.2.2}}
\newlabel{def:well-posed}{{\S  1.2.4}{4}{Well posed}{theorem.1.2.4}{}}
\newlabel{def:classical-solution}{{\S  1.2.5}{4}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.3}Transport Equation}{4}{subsection.1.3}}
\@setckpt{lecture1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
