\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 11th August, 2022 --- Definition, Classifications \& Examples of PDEs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Notations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Definition, Classification \& Examples}{2}{subsection.1.2}}
\newlabel{eqn:pde}{{1}{2}{Partial Differential Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.1}Classifications of PDE}{2}{subsubsection.1.2.1}}
\newlabel{def:system-of-pde}{{\S  1.2.3}{3}{System of PDE}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.2}Examples of PDEs}{3}{subsubsection.1.2.2}}
\newlabel{def:well-posed}{{\S  1.2.4}{3}{Well posed}{theorem.1.2.4}{}}
\newlabel{def:classical-solution}{{\S  1.2.5}{4}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.3}Transport Equation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- 16th August, 2022 --- Linear Transport Equation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Solution of a homogeneous IVP}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.2}Solution of a non homogeneous problem}{5}{subsection.2.2}}
