\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 10th August 2022 --- Review of things done in the previous semester\ldots  }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Definitions and Some Results}{1}{subsection.1.1}}
\newlabel{def:algebra}{{\S  1.1.1}{1}{algebra}{Item.3}{}}
\newlabel{def:sigma-algebra}{{\S  1.1.3}{2}{$\sigma $-algebra}{Item.6}{}}
\newlabel{def:generated-sigma-algebra}{{\S  1.1.6}{2}{$\sigma $-algebra generated by a subset of power set}{theorem.1.1.6}{}}
\newlabel{def:borel-sigma-algebra}{{\S  1.1.7}{2}{Borel $\sigma $-algebra}{theorem.1.1.7}{}}
\newlabel{def:pi-system}{{\S  1.1.9}{3}{$\pi $-system, $\lambda $-system}{theorem.1.1.9}{}}
\newlabel{def:lambda-system}{{\S  1.1.9}{3}{$\pi $-system, $\lambda $-system}{theorem.1.1.9}{}}
\newlabel{def:generated-lambda-system}{{\S  1.1.10}{3}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Dynkin's pi-lambda theorem; Measures and their properties}{3}{subsection.1.2}}
\newlabel{thm:dynkin}{{\S  1.2.1}{3}{Dynkin $\pi - \lambda $ theorem}{theorem.1.2.1}{}}
\newlabel{def:measure}{{\S  1.2.2}{3}{}{Item.9}{}}
\newlabel{thm:equiv-measure}{{\S  1.2.4}{3}{}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- 12th August 2022 --- Properties of Measures and Definition of semialgebra}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Properties of Measures}{4}{subsection.2.1}}
\newlabel{thm:prop-measures}{{\S  2.1.1}{5}{}{Item.19}{}}
\newlabel{def:semialgebra}{{\S  2.1.2}{5}{}{theorem.2.1.2}{}}
