\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 10th August, 2022 --- Hilbert Spaces \& Frames}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Inner Product Spaces}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:ips}{{\S  1.1.1}{2}{}{Item.4}{}}
\newlabel{def:norm}{{\S  1.1.2}{2}{}{Item.7}{}}
\newlabel{def:normed-space}{{\S  1.1.3}{2}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Hilbert Spaces \& Frames}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:Hilbert-Space}{{\S  1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{eqn:def-frame}{{1}{2}{}{equation.1.1}{}}
\newlabel{def:frame}{{\S  1.2.3}{2}{}{equation.1.1}{}}
\newlabel{rem:finite-frames}{{\S  1.2.4}{2}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- 12th August, 2022 --- A hell lot of definitions! (and some examples)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Some definition and remarks on the definition of Frames}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.2}Examples of Frames}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.3}Properties of frames in finite dimensional Hilbert spaces}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lemma:prop-frames}{{\S  2.3.1}{4}{}{Item.26}{}}
\gdef \@abspage@last{4}
